<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<title>Radiente UPC</title>
	<style>
		.container {
		  position: relative;
		  width: 100%;
		  max-width: 400px;
		}
		
		.container img {
		  width: 100%;
		  height: auto;
		}
		
		.container file {
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #f1f1f1;
			color: black;
			font-size: 16px;
			padding: 16px 30px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			text-align: center;
		}
		
		.container file:hover{
			background-color: white;
		}
		
		.image-upload>input {
		  display: none;
		}
	</style>
	<!-- <script>
	function prueba(){
		var fileVal=document.getElementById("fi");
		alert(fileVal.value);

		document.getElementById('IF').src='C:\Users\Jorge\Pictures\ErrorCertificado.PNG';
		}
	
	</script> -->
	</head>
	<body>
		<div class="row" style="background-color: red">
			<div class="col-sm-12">
				<img src="images/RadienteLogo.png" alt="Logo" style="float:left;width:80px;height:80px;">
				<h1 style="font-family:verdana; font-size:200%"><b>RADIENTE - UPC</b></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div style="text-align: center"><h1>Imagen original</h1></div>
			</div>
			<div class="col-sm-6">
				<div style="text-align: center"><h1>Imagen procesada</h1></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="container">
					<form method="post" action="Upload" enctype="multipart/form-data">
						<img src="images/placeholder.jpg" style="width:100%">
						<input type="file" name="file">
						<input type="submit" value="Subir imagen">
					</form>
										
				</div>
			</div>
			
			<div class="col-sm-6">
				<div class="container">
					<img src="images/placeholder.jpg" style="width:100%">
								
				</div>
			</div>
		</div>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>